<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 22.dataset thêm data vào HTML Tag + đọc ra </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
    .border {
        border: 4px solid #00ff5e;
    }

    .background-img {
        background-image: url("LuckyDiceImagesv2023Feb/cover.jpg");
        min-height: 100px;
        margin: 5px;
    }
</style>

<body>
    <div class="container-fluid background-img ">
    </div>
    <div class="container ">
        <div class="row ">
            <div class="col-sm-5 ">
                <div class="row  form-group">
                    <div class="col-sm-12">
                        <h4>Nhập thông tin của bạn</h4>
                    </div>
                </div>
                <div class="row  form-group">
                    <div class="col-sm-4">
                        <label for="">Username</label>
                    </div>
                    <div class="col-sm-8">
                        <input id="inp-username" type="text" placeholder="Nhập username.." class="form-control">
                    </div>
                </div>
                <div class="row  form-group">
                    <div class="col-sm-4">
                        <label for="">Firstname</label>
                    </div>
                    <div class="col-sm-8">
                        <input id="inp-firstname" type="text" placeholder="Nhập firstname.." class="form-control">
                    </div>
                </div>
                <div class="row ">
                    <div class="col-sm-4">
                        <label for="">Lastname</label>
                    </div>
                    <div class="col-sm-8">
                        <input id="inp-lastname" type="text" placeholder="Nhập lastname.." class="form-control">
                    </div>
                </div>
            </div>
            <div class="col-sm-4  text-center">
                <div class="row form-group">
                    <div class="col-sm-12 ">
                        <button class="btn btn-success" onclick="onBtnThrowDiceClick()">Ném xúc xắc</button>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-12 ">
                        <img id="img-dice" class="img-thumbnail" src="LuckyDiceImagesv2023Feb/dice.png"
                            style="height: 140px;">
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-12 ">
                        <p id="p-message">Lời chúc</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 border text-center ">
                <div class="row form-group">
                    <div class="col-sm-12 ">
                        <p id="p-voucher"></p>
                        <p id="p-id"></p>
                        <p id="p-discount-percent"></p>
                    </div>
                </div>
                <div class="row form-group">
                    <div class="col-sm-12 ">
                        <img id="img-present" class="img-thumbnail" src="LuckyDiceImagesv2023Feb/no-present.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="row  ">
            <div class="col-sm-12 text-center  form-group">
                <button class="btn btn-success" onclick="onBtnDiceHistoryClick()">Dice history</button>
                <button class="btn btn-info">Voucher history</button>
                <button class="btn btn-info">Present history</button>
            </div>
        </div>
        <div class="row ">
            <div class="col-sm-12 ">
                <table id="table-dice-history" class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Lượt</th>
                            <th>Dice</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- tbody chưa có dòng dữ liệu nào-->
                        <tr>
                            <td>1</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>4</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    const gEND_OF_ROW_COL = -1;
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gBASE_URL = "http://203.171.20.210:8080/devcamp-lucky-dice";
    const gUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    function onBtnThrowDiceClick() {
        //B1: Thu thập dữ liệu user:
        var vUserData = {
            username: "",
            firstname: "",
            lastname: ""
        };
        thuThapDuLieuUser(vUserData);
        var vDuLieuHopLe = validateData(vUserData);
        if (vDuLieuHopLe) {
            var vXmlHttpDice = new XMLHttpRequest();
            goiApiTungXucXacMoi(vXmlHttpDice, vUserData);
            vXmlHttpDice.onreadystatechange = function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {  //nếu trạng thái của response ready và ok
                    //hãy REFACTORING ĐẨY MÃ NGUỒN XỬ LÝ RA FUNCTION KHÁC
                    console.log(vXmlHttpDice.responseText);
                    // parsing to object
                    var vResponse = JSON.parse(vXmlHttpDice.responseText);
                    // get result dice
                    var vDiceReady = vResponse.dice;
                    console.log("dice result:= " + vDiceReady);
                    displayResultToWeb(vResponse);
                }
            }

        }
    }
    function onBtnDiceHistoryClick() {
        var vUserName = {
            username: ""
        }
        deleteTable();
        thuThapDuLieuUsername(vUserName);
        var vDuLieuHopLe = validateUserName(vUserName);
        if (vDuLieuHopLe) {
            var vXmlHttpDiceHistory = new XMLHttpRequest();
            goiApiLayLichSuXucXac(vXmlHttpDiceHistory, vUserName);
            vXmlHttpDiceHistory.onreadystatechange =
            function () {
                if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
                    console.log(vXmlHttpDiceHistory.responseText);
                    var vDiceHistory = JSON.parse(vXmlHttpDiceHistory.responseText);
                    displayResultToTable(vDiceHistory); 
                }
            }
        }

    }
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function thuThapDuLieuUser(paramUserObj) {
        var vUserName = document.getElementById("inp-username");
        var vLastName = document.getElementById("inp-lastname");
        var vFirstName = document.getElementById("inp-firstname");
        paramUserObj.username = vUserName.value.trim();
        paramUserObj.lastname = vLastName.value.trim();
        paramUserObj.firstname = vFirstName.value.trim();
    }
    function validateData(paramUserObj) {
        if (paramUserObj.username == "") {
            alert("Hãy nhập username");
            return false;
        }
        if (paramUserObj.firstname == "") {
            alert("Hãy nhập firstname");
            return fasle;
        }
        if (paramUserObj.lastname == "") {
            alert("Hãy nhập lastname");
            return false;
        }
        return true;
    }
    function goiApiTungXucXacMoi(paramXHttpRequest, paramUserObj) {
        paramXHttpRequest.open("POST", gBASE_URL + "/dice", true);
        paramXHttpRequest.setRequestHeader("Content-Type", gUTF8_TEXT_APPLICATION_HEADER);
        paramXHttpRequest.send(JSON.stringify(paramUserObj));  //chuyển Json object sang string
    }
    function displayResultToWeb(paramResponse) {
        var vMessage = document.getElementById("p-message");
        var vVoucher = document.getElementById("p-voucher");
        var vID = document.getElementById("p-id");
        var vDiscountPercent = document.getElementById("p-discount-percent");

        changeImageDice(paramResponse.dice);
        if (paramResponse.dice < 4) {
            vMessage.innerHTML = "Chúc bạn may mắn lần sau!";
        }
        else {
            vMessage.innerHTML = "Chúc mừng bạn ném ra dice " + paramResponse.dice + "!";
            vVoucher.innerHTML = "Voucher: " + paramResponse.voucher.maVoucher;
            vID.innerHTML = "ID" + paramResponse.voucher.id;
            vDiscountPercent.innerHTML = "Discount: " + paramResponse.phanTramGiamGia + "%";
            changeImagePresent(paramResponse.prize)

        }
    }
    function changeImageDice(paramDice) {
        var vImgDice = document.getElementById("img-dice");
        if (paramDice == 1) {
            vImgDice.setAttribute("src", "LuckyDiceImagesv2023Feb/1.png");
        }
        if (paramDice == 2) {
            vImgDice.setAttribute("src", "LuckyDiceImagesv2023Feb/2.png");
        }
        if (paramDice == 3) {
            vImgDice.setAttribute("src", "LuckyDiceImagesv2023Feb/3.png");
        }
        if (paramDice == 4) {
            vImgDice.setAttribute("src", "LuckyDiceImagesv2023Feb/4.png");
        }
        if (paramDice == 5) {
            vImgDice.setAttribute("src", "LuckyDiceImagesv2023Feb/5.png");
        }
        if (paramDice == 6) {
            vImgDice.setAttribute("src", "LuckyDiceImagesv2023Feb/6.png");
        }
    }
    function changeImagePresent(paramPrize) {
        var vImgPresent = document.getElementById("img-present");
        if (paramPrize == "Áo") {
            vImgPresent.src = "LuckyDiceImagesv2023Feb/t-shirt.jpg"
        }
        if (paramPrize == "Xe máy") {
            vImgPresent.src = "LuckyDiceImagesv2023Feb/xe-may.jpg"
        }
        if (paramPrize == "Nón") {
            vImgPresent.src = "LuckyDiceImagesv2023Feb/hat.jpg"
        }
    }
    function deleteTable() {
        var vDiceHistoryTable = document.getElementById("table-dice-history");
        var vTableHead = vDiceHistoryTable.tHead;
        var vTableBody = vDiceHistoryTable.tBodies;
        for (var i = vTableBody[0].rows.length - 1; i >= 0; i--) {
            vTableBody[0].deleteRow(i);
        }
        for (var i = 0; i < vTableHead.rows.length; i++) {
            vTableHead.deleteRow(i);
        }
    }
    function thuThapDuLieuUsername(paramUsername) {
        var vUserName = document.getElementById("inp-username");
        paramUsername.username = vUserName.value.trim();
    }
    function validateUserName(paramUsername) {
        if (paramUsername.username == "") {
            alert("Please enter a username");
            return false;
        }
        return true;
    }
    function goiApiLayLichSuXucXac(paramXHttpRequest, paramUsername){
        paramXHttpRequest.open("GET", gBASE_URL + "/dice-history?username=" + paramUsername.username, true);
        paramXHttpRequest.send();
    }
    function displayResultToTable(paramDiceHistory){
        var vDiceHistoryTable = document.getElementById("table-dice-history");
        var vTableHead = vDiceHistoryTable.tHead;
        var vTableBody = vDiceHistoryTable.getElementsByTagName("tbody")[0];
        var hNewRow = vTableHead.insertRow(0);
        var hGameCell = document.createElement('th');
        hNewRow.appendChild(hGameCell);
        var hDiceCell = document.createElement('th');
        hNewRow.appendChild(hDiceCell);
        hGameCell.innerHTML = "Lượt";
        hDiceCell.innerHTML = "Dice";
      // -- thêm các dòng vào bảng 
      for (var i = 0; i < paramDiceHistory.dices.length; i++) {
        //Thêm dòng mói:
        var bNewRow = vTableBody.insertRow(gEND_OF_ROW_COL);
        //Thêm 2 ô trên dòng mới:
        var bGameCell = bNewRow.insertCell(0);
        var bDiceCell = bNewRow.insertCell(1);
        //Điền dữ liệu cho từng ô:
        bGameCell.innerHTML = i + 1;  
        bDiceCell.innerHTML = paramDiceHistory.dices[i];
      }
    }
</script>

</html>